# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=false
# Mod Properties
mod_version=3.2.1
maven_group=net.fabricmc
archives_base_name=litematica-printer
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=1.20.4:0.18.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4946471
litematica_projectid=308892
# Fabric Properties: https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
#Fabric api
fabric_version=0.91.3+1.20.4